<!DOCTYPE html>
<html>
<head>
	<title>VALORANT Guide</title>
	<style type="text/css">
		h1{
			font-family: Impact;
			font-size: 45px;
			color: #0B244B;
			text-align: center;
		}

		h2{
			font-family: Impact;
			color: #0A1E3D;
			text-align: center;
			font-size: 35px;
		}

		h3{

			font-family: Impact;
			font-size: 30px;
			color: #0B244B;
		}

		h4{

			font-family: Impact;
			font-size: 20px;
			color: #0B244B;
			float: center;
		}
	
 		.small{
			font-size: 18px;
		}

		.uppercase{
			text-transform: uppercase;
		}
		.small.uppercase{
			color: #160D64;
		}

		span{
			font-size: 20px;
			color: #000000;
		}

		ol{
			font-family: Impact;
			font-size: 30px;
			color: #FFFFFF;	
		}
		
		ul{
			font-family: Impact;
			font-size: 50px;
			color: #FFFFFF;	
		}

			</style>
		
</head>
<body style="background-color: #FF4655;">
	<!-- header element-->
	<header>
	<h1>THIS IS JUST BEGINNING</h1>
	<h1 style="color: #0A1E3D; font-size: 200px;" class="uppercase">   > V A L O R A N T <  </h1>
	<h2 style="font-size: 20px;" class="small uppercase">this is a guide to valorant</h2>
	</header>
	<!-- main element -->
	<main>
		<br><br><br><br><br><br><br><br><br>
		
			<h1>GUIDE</h1>
				<img style="float: right;" src="https://seeklogo.com/images/V/valorant-logo-FAB2CA0E55-seeklogo.com.png">
			<ul>
				<li ><a href="AGENTS.html">AGENTS</a></li><br>
				<li>MODES OF GAMEPLAY</li><br>
				<li>WEAPONS</li><br>
			</ul>
</html>
